{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16 <17",
    "npm": ">=8 <9"
  },
  "scripts": {
    "start": "node src/index"
  },
  "devDependencies": {
    "typescript": "4.5.5"
  }
}
